<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global & Local Perspective</title>
    <link rel="stylesheet" href="style/mobile.css">
    <link rel="stylesheet" href="style/tablet.css">
    <link rel="stylesheet" href="style/desktop.css">
</head>

<body>
    <!--BANNER-->
    <img class="img-banner" src="assets/banner.png" alt="website banner">

    <!--HEADER-->
    <div id="header-container">
        <header class="header">
            <nav>
                <ul>
                    <li><a href="#local">LOCAL</a></li>
                    <li><a href="#global">GLOBAL</a></li>
                    <li><a href="#innovations">INNOVATION</a></li>
                    <li><a href="#resources">RESOURCES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!--MAIN-->
    <main class="main">

        <div class="wrapper">
            <img class="img-sdg" src="assets/sdg6.png" alt="sdg6 logo">
            <article class="img-info">
                <h2> Sustainable Development Goal 6 on Water and Sanitation (SDG 6)
                </h2>
                <p>Water and sanitation are at the core of sustainable development, and the range of services they
                    provide
                    underpin poverty reduction, economic growth and environmental sustainability. However, in recent
                    decades
                    overexploitation, pollution, and climate change have led to severe water stress in locales
                    across the
                    world.
                </p>
                <p>Today, 2.2 billion people lack access to safely managed drinking water, and more than 4.2 billion
                    people
                    lack safely managed sanitation. Climate change is exacerbating the situation, with increasing
                    disasters
                    such as floods and droughts. 80 per cent of wastewater in the world flows back into the
                    ecosystem
                    without being treated or reused, and 70 per cent of the world's natural wetland extent has been
                    lost,
                    including a significant loss of freshwater species.
                </p>
                <p>The COVID-19 pandemic poses an additional impediment, impairing access for billions of people to
                    safely
                    managed drinking water, sanitation and hygiene services - services desperately needed to prevent
                    the
                    virus from spreading.
                </p>
                <p>Now more than ever the world needs to transform the way it manages its water resources and
                    delivers
                    water and sanitation services for billions of people. Urgent action is needed to overcome this
                    global
                    crisis, as it is affecting all countries around the world, socially, economically and
                    environmentally.
                </p>
                <p>Sustainable Development Goal 6 (SDG 6) on water and sanitation, adopted by United Nations Member
                    States
                    at the 2015 UN Summit as part of the 2030 Agenda for Sustainable Development, provides the
                    blueprint for
                    ensuring availability and sustainable management of water and sanitation for all.
                </p>
                <p>
                    As a direct response to the Decade of Action and Delivery for Sustainable Development called for
                    by
                    Heads of State and Government at the SDG Summit in 2019, the UN system launched the SDG 6 Global
                    Acceleration Framework in July 2020, to step up progress towards the Sustainable Development
                    Goals and
                    put the world on track to realize their targets by 2030. We call upon all stakeholders to
                    galvanize
                    actions around the framework in order to accelerate achievement of the water-related goals and
                    targets
                    and overcome the global crisis.</p>
            </article>
        </div>

        <div class="container-test">

        </div>
        <section id="local">

            <div class="local">
                <h2 class="sections">LOCAL PERSPECTIVE</h2>
                <p>According to UN and UNICEF data, <b>53% </b>of households in the Philippines lack access to a safely
                    managed
                    water supply and <b>39%</b> lack safe sanitation. The situation in schools is even more serious,
                    with <b>55%</b>of schools lacking access to a safely managed water supply and <b>26%</b> lacking
                    safe sanitation.
                </p>
            </div>

            <div class="container">
                <div class="card">
                    <div class="card-image">
                        <img class="image" src="assets/alabang.jpg" alt="SDG6 Alabang city">
                    </div>

                    <h3 class="title">The SDG Action Summit held its sixth city-wide event at Alabang Town Center in
                        Muntinlupa City
                        on
                        May 6,
                        2024.</h3>
                    <p>LOOK: The SDG Action Summit held its sixth city-wide event at Alabang Town Center in Muntinlupa
                        City
                        on
                        May 6, 2024, calling for action to be the change for the people and the planet.
                        The event was graced by Mayor Ruffy Biazon of Muntinlupa City; Joel Ryan Tugade, PCCI
                        chairperson,
                        SDG
                        Committee; and student representatives. They discussed the solidarity of Sustainable Development
                        Goals
                        (SDGs) across the public and private sectors, and civil society.
                        “Sustainability is defined as meeting the needs of today without compromising the needs of
                        tomorrow.
                        For
                        us in the present generation, we must be mindful that what we do will not endanger the resources
                        that
                        future generations will need for their own development, for their own needs. So that's why when
                        we
                        talk
                        about Sustainable Development Goals, which were established in the United Nations, it identified
                        17
                        areas of development that we should be mindful of when we pursue,” shared Mayor Biazon.
                        In the first panel of the event, Brian Poe, author of "A Sustainable Future;" Dino Calderon of
                        WWF
                        Philippines; Teacher Toni Bongapat and Ivo Villapando from the International School for Better
                        Beginnings; and Ilan Enverga, UNSDG4 HLSC leader, discussed why education for sustainable
                        development is
                        essential to teach in schools.
                        “If you talk to anybody in sustainability now, they're saying, we don't have time anymore to
                        dilly-dally
                        or to wait. We must have a solution now because the next generation can't wait any longer. So,
                        definitely, what would the world look like without sustainability being taught in schools? Just
                        look
                        back a hundred years. If you want that kind of world, then stop teaching sustainability,”
                        answered
                        Poe
                        when asked if they could imagine a world where SDGs weren't taught in schools.
                    </p>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img class="image" src="assets/gilbertSales.jpg" alt="father gilbert group picture">
                    </div>

                    <h3 class="title">Water is Life flows to Maryheights</h3>
                    <p>Presided by SLU President Rev. Fr. Gilbert Sales, CICM and Vice President for Mission and
                        Identity
                        Rev.
                        Fr. Emery Mwako, CICM, the blessing and ribbon-cutting ceremony of SLU Maryheights' new
                        water-refilling
                        station, Water is Life, was held today, February 12, 3:00 PM at the left wing of the Devesse
                        lobby.
                        SAMCIS Officer-in-Charge Ms. Glory Dela Peña emphasized the importance of water and the
                        Louisian's
                        role
                        in preserving the limited resource. "Water is truly life. [...] Let the Water is Life station be
                        a
                        reminder that we are protectors of what we have right now. Let this also continue to generate
                        life
                        for
                        the next generation (and) not only for us."

                        In addition to the Devesse lobby station, water refilling installations at the SLU Sunflower
                        Halfway
                        Home for Boys and Ladies' and Men's Dormitories were also blessed and inaugurated.
                        The symbolic ceremony was headed by KBWorld Trading Corporation President Kennedy Banagan and
                        hosted
                        by
                        Mr. Allan Frank Silva. Also present to support the inauguration were Vice President for Academic
                        Affairs
                        Dr. Felina Espique, Vice President for Administration Atty. Shellah Yzanne Merced, Vice
                        President
                        for
                        Finance Dr. Roberto Arguelles, Associate Dean Ms. April Gumnad, and faculty and staff.

                        The water refilling installations across the university's campuses is in-line with SLU's
                        commitment
                        to
                        environmental advocacies, specifcally SDG 6: Clean Water and Sanitation for All and a response
                        to
                        Pope
                        Francis' Laudato Si Goal 4: the adoption of sustainable lifestyle- to avoid or stop using
                        plastic
                        bottles for ecological preservation. by Axa Gwen Dao-ilang Photos by Axa Gwen Dao-ilang, Demi
                        Contada,
                        Judeah Cynthia Wandasan
                    </p>
                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="image" src="assets/tawitawi.PNG" alt="tawi-tawi picture">
                    </div>
                    <h3 class="title">Tawi-Tawi schools need better water, hygiene and sanitation facilities</h3>
                    <p>Bongao, Tawi-Tawi, lies in the southernmost province of the Philippines. It is about 1,500
                        kilometers
                        southwest of the capital Manila.
                        Of the more than 200 elementary and secondary schools in Tawi-Tawi, none has met the national
                        standards
                        for water, sanitation and hygiene (WASH). Under the Department of Education's WASH in Schools
                        (WinS)
                        program, a school may receive a rating of one star to three stars based on facilities and
                        practices,
                        with three stars signifying that the school has met national standards.

                        For handwashing, Pagasinan Elementary School has adequate facilities, including two small rooms
                        and
                        two
                        pipes outdoors. Each room has more than 20 faucets, and each pipe has just one lever but has ten
                        holes,
                        allowing ten students to wash their hands simultaneously. The outdoor pipes, however, are not
                        connected
                        to the water tank, so a teacher or a learner has to fetch water from the tank using a container
                        and
                        then
                        attach the container to the pipe.
                    </p>
                </div>
            </div>
        </section>

        <!--GLOBAL-->
        <section id="global">

            <h2 class="sections">GLOBAL PERSPECTIVE</h2>

            <div class="container">
                <div class="card">
                    <div class="card-image">
                        <img class="image" src="assets/acceleration_global.PNG"
                            alt="acceleration SDG6 website event picture">
                    </div>
                    <h3 class="title">Side Event at SIDS4 Conference - Accelerate implementation of SDG 6 in SIDS - How
                        does the UN
                        System
                        wide Strategy for Water and Sanitation support SIDS
                    </h3>
                    <p>The Federal Ministry for the Environment, Nature Conservation, Nuclear Safety and Consumer
                        Protection
                        (BMUV) of Germany, United Nations Department of Economic and Social Affairs (UN DESA) and
                        UN-Water
                        are
                        organizing a side event to discuss the challenges and support for SDG 6 implementation in
                        Sustainable
                        Urban Development (SIDS) countries. The event aims to enhance water-resilience in the context of
                        climate
                        change and the water-food-energy nexus, and translate these needs into tangible action items by
                        the
                        UN
                        System. UN DESA will conduct a study to identify specific challenges and possible cross-sectoral
                        solutions for accelerating SDG 6 achievement in SIDS through consultation with countries. The
                        event
                        will
                        also discuss the effective implementation of the UN System-wide Strategy on Water and
                        Sanitation,
                        which
                        aims to enhance coordination and delivery of water and sanitation priorities.
                    </p>
                </div>


                <div class="card">
                    <div class="card-image">
                        <img class="image" src="assets/high-level-global.PNG"
                            alt="image of SDG6 capacity develop POSTPONED">
                    </div>
                    <h3 class="title">High Level Integrated Workshop on UN-Water SDG 6 Capacity Development
                        Initiative in Panama
                        (POSTPONED,
                        NEW DATES TBD)
                    </h3>
                    <p>Panama's water and sanitation sector is crucial for sustainable development, poverty
                        reduction,
                        economic
                        growth, and environmental sustainability. However, over-exploitation, pollution, and climate
                        change
                        have
                        led to severe water stress. To address this, Panama has requested to be considered a pilot
                        country
                        for
                        the Sustainable Development Goal 6 (SDG 6). In collaboration with the government, UN
                        Resident
                        Coordinator, and UN-Water family members, a series of actions will be implemented to augment
                        national
                        capacity and develop a plan related to the water sector. The CDI Coordination Team will
                        mobilize
                        resources to assist Panama in designing a comprehensive program to accelerate SDG 6
                        attainment.
                    </p>
                </div>
            </div>
        </section>

        <!--INNOVATIONS-->
        <section id="innovations">
            <h2 class="sections">INNOVATIONS</h2>

            <div class="containerz">

                <div class="card-innovation">
                    <div>
                        <img class="image-innovation" src="assets/handcart_innovation.jpg" alt="handcart picture">
                    </div>
                    <h3 class="title">Handcarts</h3>
                    <p>Simple handcarts have been vital elements of human progress and development for a very long time,
                        yet
                        they remain largely absent in many areas of the world, where the essentials of life, such as
                        water,
                        food, and firewood, must be physically carried by the people, mostly women and children, often
                        to
                        the
                        detriment of their health and education. Handcarts are simple devices that can easily be made by
                        welding
                        workshops that abound in most developing countries.
                    </p>
                </div>

                <div class="card-innovation">
                    <div>
                        <img class="image-innovation" src="assets/waterTower_innovation.jpg" alt="water tower picture">

                    </div>
                    <h3 class="title">Water Tower</h3>
                    <p>What we want is to help people who can't reach the water. The money that has been donated to the
                        foundations will help hundreds of persons. With that money water towers can be built, so they
                        can be
                        installed in countries where is difficult to search for water. With these towers, you can store
                        water
                        away from the ground, and in very hot places, because the water won't get contaminated won't,
                        and it
                        won't heat up. With this system, a lot of persons will be able to use clean water without the
                        need
                        of
                        traveling hundreds ok kilometers to find water. Water towers will help a lot of people, and with
                        your
                        collaboration, this will be also possible.
                    </p>
                </div>

                <div class="card-innovation">
                    <div>
                        <img class="image-innovation" src="assets/waterATM_innovation.jpg"
                            alt="quality water ATM picture">
                    </div>

                    <h3 class="title">Susteq</h3>
                    <p>Offering good quality water to communities is something to be proud of. But how to receive
                        sufficient
                        income to maintain the water infrastructure and guarantee high quality standards?
                        Susteq offers the perfect solution. Our prepaid water ATM enables utilities, NG''s and other
                        organisations to generate a stable income from their water supply, allowing them to invest in a
                        sustainable water infrastructure.
                    </p>

                </div>

                <div class="card-innovation">
                    <div>
                        <img class="image-innovation" src="assets/ZwitterCo_innovation.jpg"
                            alt="membrane ZwitterCo_innovation picture">

                    </div>
                    <h3 class="title">Zwitterionic membrane</h3>
                    <p> We've developed the first new membrane chemistry
                        in over 40 years to solve the most significant
                        limitation to industrial water filtration: fouling.
                        Membranes are the workhorse tools for creating clean, high-purity water.</p>
                    <p> For decades, organic fouling resistance has been one of the most sought-after performance
                        improvements
                        in the membrane industry. Moderately fouled membranes will use more energy, consume more
                        cleaning
                        chemicals and produce more cleaning wastewater, and have shorter life. Severely fouled membranes
                        will
                        cease to function.
                    </p>
                </div>

                <div class="card-innovation">
                    <div>
                        <img class="image-innovation" src="assets/sol-brine_innovation.jpg" alt="sol-brine picture">

                    </div>
                    <h3 class="title">Sol-Brine Project</h3>
                    <p>The aim of the SOL-BRINE project was to minimize the environmental impact of desalination by
                        using
                        solar
                        power to separate the brine produced by desalination into its component parts - water and salt -
                        which
                        could then be marketed and used. This process would in turn eliminate the dumping into the sea
                        of
                        the
                        brine, preventing the degradation of the marine ecosystem so important for communities as a food
                        source
                        and tourist attraction and provider of other ecosystem services. In tackling water scarcity and
                        commercializing a waste product of desalination, this innovative project helped to deliver the
                        goals
                        of
                        the EU's Water Framework Directive, climate adaptation policy and circular economy packages.
                    </p>
                </div>
            </div>

        </section>

        <!--RESOURCES-->
        <section id="resources">

            <div class="reference-div">
                <h2 class="sections">RESOURCES</h2>
                <ul>
                    <li><a href='https://sdgs.un.org/topics/water-and-sanitation#events'>https://sdgs.un.org/topics/water-and-sanitation#events
                        </a>
                    </li>
                    <li><a
                            href='https://www.facebook.com/story.php/?story_fbid=859010249600516&id=100064746458701&_rdr'>https://www.facebook.com/story.php/?story_fbid=859010249600516&id=100064746458701&_rdr
                        </a>
                    </li>
                    <li><a href='https://sdgs.un.org/topics/water-and-sanitation#sdg_6_special_event'>https://sdgs.un.org/topics/water-and-sanitation#sdg_6_special_event
                        </a>
                    </li>
                    <li><a href='https://www.sdg6data.org/en/node/1'>https://www.sdg6data.org/en/node/1
                        </a>
                    </li>
                    <li><a
                            href='https://www.unicef.org/philippines/stories/tawi-tawi-schools-need-better-water-hygiene-and-sanitation-facilities'>https://www.unicef.org/philippines/stories/tawi-tawi-schools-need-better-water-hygiene-and-sanitation-facilities
                        </a>
                    </li>
                    <li><a href='https://www.facebook.com/photo?fbid=409271071469312&set=pcb.409271234802629'>https://www.facebook.com/photo?fbid=409271071469312&set=pcb.409271234802629
                        </a>
                    </li>
                    <li><a href='https://www.facebook.com/groups/1027415854790336'>https://www.facebook.com/groups/1027415854790336
                        </a>
                    </li>
                    <li><a
                            href='https://www.valuer.ai/blog/aligning-business-with-sdg-6-by-collaborating-with-startups'>https://www.valuer.ai/blog/aligning-business-with-sdg-6-by-collaborating-with-startups
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer class="footer">
        <section id="contact">
            <h5>MaxBoys</h5>
            &copy; All Rights Reserved
            <br>
            <a href="mailto:maxboys@slu.edu.ph">maxboys@slu.edu.ph</a>
        </section>
    </footer>

</body>

</html>