/*desktop*/
@media only screen and (min-width: 1000px) {
    .header nav ul li a {
        text-decoration: none;
        color: hsl(192, 100%, 75%);
        font-weight: bold;
        font-size: 20px;
    }

    .header nav ul li a:hover {
        color: black;
    }

    .header nav {
        background-color: #272525;
        overflow: hidden;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .header nav ul li {
        float: left;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
    }

    .header nav ul {
        list-style-type: none;
        margin-left: 750px;
        float: right;
    }

    .header nav ul li:hover {
        background-color: #a2b9bc;
    }

    .wrapper {
        width: 1000px;
    }

    .main .wrapper article h2 {
        padding-bottom: 20px;

    }

    .img-info h2 {
        padding: 20px 0px 0px 30px;
    }

    .img-info p {
        padding: 20px 0px 0px 30px;
        text-align: left;
    }

    .img-sdg {
        padding-top: 0px;
        width: 50%;
        float: left;
        padding-bottom: 30px;
        padding-right: 20px;
    }

    .container-test {
        height: 100px;
        display: block;
    }

    /* local */

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        display: block;
        background-color: grey;
        justify-content: center;
        border-radius: 15px;
        width: 500px;
        height: 950px;
        margin: 15px;
    }

    .container .card {
        transition: 0.6s ease-in;
    }

    .container .card:hover {
        transform: scale(1.05);
    }

    .card h3,
    p {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    .container .card p:hover {
        transition: 0.9s ease;
        color: rgb(0, 0, 0);
    }

    .card-image {
        height: 350px;
        margin-bottom: 15px;
    }

    .card-image .image {
        height: 350px;
        width: 500px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-size: cover;
    }

    /* global */
    .sections {
        text-align: center;
    }

    /* innovation */
    .containerz {
        height: 800px;
        display: flex;
        justify-content: center;

    }

    .card-innovation {
        background-color: grey;
        margin-bottom: 10px;
        height: 600px;
        width: 300px;
        margin-right: 15px;
        overflow: hidden;
    }

    .card-innovation p,
    h3 {
        text-align: center;
    }

    .image-innovation {
        height: 200px;
        width: 290px;
        border-radius: 0%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-bottom: 30px;
        background-size: cover;
        transform: scale(1.1);
    }

    .image-innovation:hover {
        transform: scale(1);
        transform: none;
    }

    /* under construction*/
    #resources {
        margin-top: 500px;
    }

    #local .local p {
        text-align: center;
        font-family: Roboto;
        color: black;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 10px;
    }

    #local .local p:hover {
        background-color: #a2b9bc;
        border-style: solid;
        color: black;
        border-color: black;
        transition: .7s ease-in-out;
        font-size: larger;
    }

}