* {
    margin: 0;
    padding: 0;
}

#header-container {
    background-color: #a2b9bc;
    display: block;
}

#header-container li :hover {
    color: white;
}

.header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.header nav ul li a:hover {
    color: grey;
}

.wrapper p::first-letter {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
}

.wrapper article p:hover {
    border: solid black;
    font-size: larger;
    background-color: #a2b9bc;
    transition: .7s ease-in-out;
}

.wrapper {
    width: 100%;
}

.main .wrapper article h2 {
    padding-bottom: 10px;
}

.img-banner {
    display: none;
}

.img-info {
    width: 100%;
}

.img-info h2 {
    padding: 30px 30px 20px;
    font-family: Roboto;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p {
    padding: 0px 30px 20px;
    font-family: Roboto;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}

.img-sdg {
    width: 100%;
}

.header ul {
    text-decoration: none;
    text-align: center;
}

/* section */
.sections {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 75px;
    margin-right: 75px;
    color: #484f4f;
}


.main h2:hover {
    color: #a2b9bc;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: 0.5s ease-in;

}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container .card {
    transition: 0.8s ease-in-out;
    line-height: 1;
}

.container .card:hover {
    background-color: #a2b9bc;
    color: black;
    border-color: black;
    transform: scale(0.9);
}

#local .container .card h3 {
    font-size: 15px;
    padding-bottom: 10px;
}

#local .container .card p {
    color: white;
}

#local .container .card p:hover {
    color: black;
}

#local .local p {
    text-align: center;
    font-family: Roboto;
    color: black;
}

#local .local p:hover {
    background-color: #a2b9bc;
    border-style: solid;
    color: black;
    border-color: black;
    transition: .7s ease-in-out;
    font-size: larger;
}


/*global */
#global .container .card p {
    color: white;
}

#global .container .card p:hover {
    color: black;
}

.card {
    display: block;
    background-color: grey;
    justify-content: center;
    border-radius: 15px;
    border-style: solid;
    width: 500px;
    height: 850px;
    margin: 10px;
}

.card h3,
p {
    padding-left: 5px;
    padding-right: 5px;
}

.card p:hover {
    color: black;
}

.card-image {
    height: 350px;
    margin-bottom: 5px;
}

.card-image .image {
    height: 350px;
    width: 500px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-size: cover;
}

/*innovations */
.card-innovation {
    background-color: grey;
    border-style: solid;
    display: block;
    margin: 10px;
    border-radius: 15px;
}

.card-innovation p {
    color: white;
    font-size: 15px;
}

.card-innovation p::first-letter {
    font-size: 1.9rem;
    font-weight: bold;
    color: black;
}

.card-innovation p,
h3 {
    align-items: center;
    float: left;
}


.card-innovation h3 {
    padding-top: 10px;
    padding-left: 80px;
}

.containerz :hover {
    background-color: #a2b9bc;
    color: black;

}

.containerz p:hover {
    color: black;
}

.image-innovation {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-size: cover;
    float: right;
    padding-top: 5px;
    padding-right: 5px;
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
}

.image-innovation:hover {
    transform: scale(1);
}

.containerz {
    display: flex;
    flex-wrap: wrap;
}

/* reference*/

.reference-div {
    background-color: grey;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
    border-color: black;
    border-style: solid;
}

.reference-div ul li a {
    margin-left: 10px;
    padding-left: 5px;
    line-height: 1;
}

.reference-div a {
    color: rgb(255, 255, 255);
}

.reference-div:hover {
    background-color: #a2b9bc;
}

#reference .reference-div h2 ul li a:hover {
    color: black;
}

/* footer */
footer {
    text-align: center;
    background-color: #a2b9bc;
}

#contact a:hover {
    color: #a2b9bc;
    box-sizing: inherit;
    background-color: black;
}