/*tablet version*/
@media only screen and (min-width: 768px) {
    .img-banner {
        display: block;
        width: 100%;
    }

    .wrapper {
        width: 600px;
        margin: auto;
    }

    .img-info h2 {
        padding: 20px 0px 0px;
    }

    .img-info p {
        padding: 20px 0px 0px;
    }

    .img-sdg {
        padding-top: 30px;
    }

    /* local */

    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        display: block;
        background-color: grey;
        justify-content: center;
        border-radius: 15px;
        width: 500px;
        height: 950px;
        margin: 15px;
    }

    .card h3,
    p {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    .card-image {
        height: 350px;
        margin-bottom: 15px;
    }

    .card-image .image {
        height: 350px;
        width: 500px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-size: cover;
    }

}